= System Notification Plugin

System Notifications is a Redmine plugin that will allow Administrator and users to send notification emails to recently logged in users.  This is useful to announce new features, downtime, or other system information.

== Features

* Send email to recently logged in users
* Ajax user selector to preview which users will receive the email
* fix for redmine-2.4.x.

== Getting the plugin

A copy of the plugin can be downloaded from {GitHub}[http://github.com/tadihsoy/redmine-system-notification-plugin/tree/master]


== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins Make sure the plugin is installed to +plugins/system_notification+
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

== Usage

To send an email:

1. Login to Redmine
2. Browse to the Administration panel and Select the System Notifications Panel
   or Click System Notification in account menu
4. Pick which users to send the notification to
5. Enter the Subject and Body of the email
6. Click Send


== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at his email address (See CREDITS.txt).

